
.image-card{
    position: relative;
    width: 103px;
    height: 103px;
    border: 1px dashed #cdcdcd;
    .image-close{
        position: absolute;
        padding: 0 4px;
        right: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.5);
        cursor: pointer;
    }
}

.file-uploader{
    width: auto;
}